# jco-demo

./: .gitignore  pom.xml
src/main/java/com/harry/jcodemo/: JcoDemoApplication.java
src/main/java/com/harry/jcodemo/examples/: CustomDestinationDataProvider.java  MultiThreadedExample.java  RepositoryChain.java  StatefulServerExample.java  StepByStepClient.java  StepByStepServer.java
src/main/java/com/harry/jcodemo/jco/: CustomJcoController.java  CustomJcoException.java  CustomJcoService.java  CustomJcoServiceImpl.java  JcoDestinationDataProvider.java  JcoProperties.java  R.java
src/main/resources/: application.yml
src/test/java/com/harry/jcodemo/: JcoDemoApplicationTests.java
